------------------to see version----
 git --version

----------------to configu---------------------------------------
git config --global  user.name "ghanshyampatel1997"

git config --global user.email ghanshyampatel1997@gmail.com


----------------to see configu details--------------------
git config --list


-----------------------------navigation--------------------
cd "foldername"

---------------------git initialization(will create that folder connected with git  .git created)-------------------------
git init

-----------------------------add file--------------------------------
git add filename.extension

-------------------------to see status-------------------------------
git status

-------------------------------to commit changes-------------------------
git commit -m "comment"

-----------------------------adding github repository-----------------------
git remote add origin https://github.com/ghanshyampatel1997/.NET873FirstRepo.git

------------------------to see orgin name------------------
git remote -v

--------------to push data on github-----------------------
git push -u origin master

---------------to pull data from git hub----------------------------
git pull origin master

-------------------cloning-------------------------
git clone https://github.com/krishnakanth1995/Training.git

------------------adding folder having folder or any change in file------------------
git add .

-----------------create branch----------------------
git branch emp_chenai

-------------------list of files-------------------
ls

------------------branch nevigation----------------
git checkout branchname


---------------push data from anothe branch----------
git push -u origin branchname

-------------merging branch 1(emp_chennai) in current branch--------------
git merge emp_chennai

--------------delete branch from local storage-----------------------------------
git branch -d branchname

-------------delete branch from github storage------------------------
git push origin --delete branchname